{
  "ConnectionStrings": {
    "DefaultConnection": "host=host.docker.internal;port=5432;database=smartschooldb;username=postgres;password=password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}